# dev_lab_generator

./: .gitignore  README.md  generate_lab.py
templates/backends/java/: Dockerfile  pom.xml
templates/backends/java/src/main/java/lab/: ApiServlet.java  Application.java  CorsConfig.java  DataSourceConfig.java  Database.java  LabController.java
templates/backends/java/src/main/resources/: application.properties
templates/backends/php/: Dockerfile  start-backend.sh
templates/backends/php/nginx/: default.conf
templates/backends/php/public/: index.php
templates/backends/python/: Dockerfile  app.py  requirements.txt
templates/base/: .env.example  .gitignore  README.md  docker-compose.yml
templates/base/database/init/: 01-schema.sql
templates/frontends/angular-spa/: Dockerfile  index.html  package.json  server.mjs  tsconfig.json
templates/frontends/angular-spa/src/: main.ts
templates/frontends/angular-spa/src/app/: app.component.ts  app.routes.ts  models.ts
templates/frontends/angular-spa/src/app/pages/: categories.page.html  categories.page.ts  home.page.html  home.page.ts  products.page.html  products.page.ts
templates/frontends/angular-spa/src/app/services/: api.service.ts
templates/frontends/next-mpa/lib/: api.js
templates/frontends/next-mpa/pages/: categories.js  index.js  products.js
templates/frontends/vue-mpa/: categories.html  index.html  package.json  products.html  vite.config.js
templates/frontends/vue-mpa/src/: api.js  categories.js  main-categories.js  main-products.js  products.js
templates/frontends/vue-mpa/src/components/: Categories.vue  Products.vue
templates/frontends/vue-spa/: Dockerfile  index.html  package.json  vite.config.js
templates/frontends/vue-spa/src/: App.vue  api.js
